*{
    margin: 0px;
    padding: 0px;
    box-sizing: unset;
}

:root{
    --newletter-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --white: hsl(0, 0%, 100%);
}

body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background: var(--main-bg);
}

a{
    text-decoration: none;
}

h2,
h3,
nav,
#get-started a{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}

h2,
p,
h3{
    color: white;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    margin-bottom: 10px;
}
#nav-list{
    display: flex;
    justify-content: space-around;
    margin: auto 0;
    list-style: none;
}
.nav a{
    text-decoration: none;
    color: var(--white);
    font-size: 15px;
    font-weight: 400;
}
.nav-item{
    margin: 0px 20px;
}
#get-started{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    background: var(--newletter-bg) url("images/bg-curvy-desktop.svg") bottom no-repeat;
    background-size: 100% 278px;
}

#get-started h2{
    width: 40%;
    font-size: 40px;
    text-align: center;
    margin: 15px auto;
}

#get-started p{
    width: 35%;
    font-size: 20px;
    text-align: center;
}
.call-to-action{
    width: 280px;
    padding: 20px 0;
    border-radius: 50px;
    text-align: center;
    margin: 20px 0;
    background: linear-gradient(to right, var(--cyan), var(--blue) );
    font-weight: 400;
    font-size: 16px;
    color: var(--white);
}
/* #get-started a{
    
} */
#Features{
    width: 70%;
    display: flex;
    margin: 0 auto;
    text-align: center;
}
.Feature{
    width: 80%;
    margin: 20px auto 50px;
    padding: 0 0px;
    word-wrap: break-word;
}
.Feature p{
    width: 75%;
    margin: 0 auto;
}
.Feature img{
    margin-bottom: 20px;
}
#description{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 0 auto;
}
#img-box{
    width: 40%;
    /* margin: 0 40px 0px 0px; */
    /* border: 2px solid red; */
}
#img-box img{
    width: 100%;
}
#text-box{
    width: 40%;
    margin: auto 0px;
    padding: 0px 0px 0px 20px;
}
#text-box h2{
    font-size: 35px;
    width: 400px;
    margin-bottom: 15px;
}
#text-box p{
    margin-bottom: 15px;
}
#text-box a{
    font-size: 15px;
    margin: auto 0px;
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan); 
}
#text-box a img{
    width: 12px;
    margin: auto 0px;
}
#testimony{
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin: 50px auto 20rem auto;
}
.testimonial{
    font-size: 16px;
    width: 25%;
    padding: 35px 20px 25px 20px;
    border-radius: 5px 30px;
    box-shadow:  8px 8px 5px 2px hsl(217, 28%, 15%);
    background: var(--testimonials-bg);
}
.testimonial:first-child::before{
    content: url("images/bg-quotes.png");
    position: absolute;
    right: 79.8%;
    bottom: -104.4%;
    z-index: -1;
}
.profile{
    margin: 15px auto 0px auto;
    display: flex;

}
.profile img{
    border-radius: 50%;
    width: 50px;
}
.profile h3{
    font-size: 13px;
    margin: auto 0px auto 10px;
}
.profile-desc{
    margin: auto 0px;
}
.profile p{
    font-size: 13px;
    font-weight: 400;
    margin: auto 0px auto 10px;
}
#sign-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--newletter-bg);
    padding: 50px 74px 40px 74px;
    box-shadow:  10px 12px 8px 2px  hsla(223, 28%, 5%, 0.883);
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -105rem;
}
#sign-up p{
    text-align: center;
    margin-bottom: 35px;
}

#sign-up h2{
    margin-bottom: 30px;
    text-align: center;
    font-size: 35px;
}

form{
    display: flex;
    align-content: center;
}

input[type= "email"]{
    width: 482px;
    /* height: 30px; */
    padding: 15px 20px;
    outline: none;
    border: none;
    border-radius: 50px;
    margin-right: 20px;
}

input[type="submit"]{
    color: var(--white);
    margin: 0;
    border: none;
}
footer{
    background: var(--footer-bg);
    padding: 200px 80px 80px 100px;
    /* width: 80%; */
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-content: space-between; */
    /* display: grid;
    grid-template-columns: 4fr 3fr 1fr;
    grid-template-rows: auto;
    column-gap: 70px;
    grid-template-areas: 
    "logo .  .  "
    "location contact  links "
    ; */
    color: white;
}
#footer-content{
    display: flex;
    justify-content: space-evenly;
}
.footer-links{
    display: flex;
    flex-direction: column;
}

/* .footer-logo{
    grid-area: logo;
    margin-bottom: 35px;
}

.footer-location{
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;
}

.footer-contact{
    grid-area: contact;
    display: flex;
    grid-template-columns: 1fr;
}

.footer-contact p{
    margin-bottom: 26px;
}

.footer-contact img{
    margin-right: 24px;
}

.footer-links{
    grid-area: links;
    display: grid;
    grid-template-columns: 1fr;
}

.footer-links a{
    margin-bottom: 24px;
}
.footer-more-links a{
    margin-bottom: 24px;
}

.footer-more-links{
    grid-area: more-links;
    display: grid;
} */

@media screen and (max-width:375px) {
    .nav{
        padding: 15px 15px;
    }
    .nav img{
        width: 100px;
    }
    .nav-item{
        margin: 0px 10px;
        font-weight: 300;
    }
    .nav a{
        font-size: 13px;
    }
    main{
        width: 100%;
    }
    #get-started{
        height: 75vh;
        background: var(--newletter-bg) url("images/bg-curvy-mobile.svg") bottom no-repeat;
    }
    #get-started img{
        width: 85%;
        position: relative;
    }
    #get-started h2{
        margin: 15px auto;
        font-size: 25px;
        font-weight: 500;
        width: 90%;
    }
    #get-started p{
        font-size: 16px;
        font-weight: 400;
        width: 90%;
        margin-bottom: 10px;
    }
    #get-started a{
        width: 60%;
        margin: 10px auto;
        padding: 12px 0;
    }
    #Features {
        display: block;
        margin: 0% auto;
        width: 100%;
    }
    #first-feature{
        margin-top: 20px;
    }
    .Feature{
        width: 90%;
    }
    .Feature h3{
        width: 90%;
        margin: 0px auto 10px auto;
    }
    .Feature p{
        width: 90%;
    }
    #description{
        display: block;
        width: 90%;
        margin: 0px auto;
        padding: 0px;
    }
    #img-box{
        width: 90%;
        margin: 0px auto 20px auto;
    }
    
    #text-box{
        width: 100%;
        margin: 0px auto;
        padding: 0px 0px 0px 0px;
    }
    #text-box h2{
        font-size: 18px;
        width: 100%;
        margin: 0px auto;
        margin-bottom: 10px;
    }
    #text-box p{
        margin-bottom: 10px;
    }
    #text-box a{
        font-size: unset;
    }
    #testimony{
        display: block;
        width: 90%;
        margin: unset auto;
    }
    .testimonial{
        font-size: unset;
        width: 80%;
        padding: 35px 20px 15px 20px;
        border-radius: 5px 30px;
        box-shadow:  8px 8px 5px 2px hsl(217, 28%, 15%);
        background: var(--testimonials-bg);
        margin: 35px auto;
    }
    .testimonial:first-child::before{
        content: url("images/bg-quotes.png");
        position: absolute;
        right: 79.8%;
        bottom: -166.8%;
        z-index: -1;
    }
}
